/* ======== Basic Features ======== */

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --secondary-color: rgb(219, 217, 217);
    --bg-color: rgb(255, 255, 255);
    --text-color: rgb(13, 19, 33);
    --secondary-text-color: rgb(255, 255, 255);
    --transition: all .3s linear
}

* {
    margin: 0;
    padding: 0;
    list-style: 0;
    text-decoration: none;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: "Azeret Mono", monospace;
}

/* ============ Reuseable Elements Starts Here ================= */
.btn {
    background-color: transparent;
    width: fit-content;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    padding: 10px 20px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    cursor: pointer;
    transition: var(--transition);
}

.card__btn {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
    text-decoration: underline;
}

.secondary__btn {
    border-radius: 8px;
}

.header__btn {
    background-color: var(--main-color);
    color: var(--secondary-color);
}


.section__container {
    background-color: rgba(13, 19, 33, 0.02);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 2rem 0;
    border-radius: 16px;
}

.title {
    color: var(--text-color);
    font-size: 32px;
    font-weight: 800;
    line-height: 45px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 2rem;
}

.subtitle {
    color: rgba(13, 19, 33, 0.7);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    margin-bottom: 1rem;
}

.description {
    color: var(--text-color);
    width: 70%;
    margin: auto;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 2rem;
}


.card__title {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 1rem;
}

.card__desc {
    color: var(--text-color);
    font-size: 16px;
    line-height: 26px;
}

/* ============ Reuseable Elements Ends Here ================= */

/* ============ Header Section Starts Here ================= */
nav {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--text-color);
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
}

.header {
    background-image: url(assets/Hero-bg.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__content {
    display: flex;
    padding: 2rem 0;
    text-align: center;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* ============ Header Section Ends Here ================= */

main {
    background-color: var(--bg-color);
    padding: 1rem;
}

/* ======== Why Web Development Section Starts Here ======== */
.why__section {
    background-color: rgba(13, 19, 33, 0.02);
    /* display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    margin: 0 1rem; */
    margin: 1rem;
    padding: 2rem;
    border-radius: 16px;
}

.why__section__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.why__section__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ======== Why Web Development Section Ends Here ======== */

/* ======== My Inspiration Section Starts Here ======== */

.inspiration__video {
    border: 2px dashed #ccc;
    border-radius: 16px;
}

/* ======== My Inspiration Section Ends Here ======== */

/* ======== My Current Target Section Starts Here ======== */

.card__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin: 0 1rem;
}

.card {
    padding: 1rem;
    margin: 0 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: var(--transition);
    cursor: pointer;

}

.card img {
    width: 30%;
}

.card-1 {
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

.card-2 {
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05)
}

.card-3 {
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05)
}

/* ======== My Current Target Section Ends Here ======== */

/* ======== My Next Target Section Starts Here ======== */
.next__card__box {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 0 1rem;
}

.next__card {
    background-color: var(--bg-color);
    padding: 2rem;
    margin: 0 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    transition: var(--transition);
    cursor: pointer;
}

.next__card__img {
    width: 100px;
}

.next__cart__content {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

/* ======== My Next Target Section Ends Here ======== */

/* ======== Contact Section Starts Here ======== */
.contacts__section {
    background-image: url(assets/handshake.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    margin: 0 4rem;
    border-radius: 16px;
}

.contacts__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contacts__title {
    color: var(--secondary-text-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    margin-bottom: 1rem;
}

.contacts__desc {
    width: 50%;
    margin: auto;
    color: var(--secondary-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 1rem;
}

.form__container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contacts__input {
    width: 548px;
    height: 57px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: var(--secondary-text-color);
    padding: 20px 19px;
}

.contacts__btn {
    width: 120px;
    height: 57px;
    padding: 17px 20px 17px 20px;
    margin: 0px 16px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

/* ======== Contact Section Ends Here ======== */


/* ======== Footer Section Starts Here ======== */
footer {
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 32px 150px 32px 150px;
    margin-top: 3rem;
}
footer, ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* ======== Footer Section Ends Here ======== */